<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<packaging>jar</packaging>
	<groupId>org.webjars</groupId>
	<artifactId>react-redux</artifactId>
	<version>4.4.5-SNAPSHOT</version>
	<name>react-redux</name>
	<description>WebJar for React-Redux</description>
	<url>http://webjars.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<upstream.version>4.4.5</upstream.version>
		<upstream.url>https://npmcdn.com/react-redux@4.4.5/dist/</upstream.url>
		<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
		<requirejs>
			{
				"paths": {
				"react-redux": "react-redux"
				}
			}
		</requirejs>
	</properties>

	<developers>
		<developer>
			<id>dimabotvynovskyi</id>
			<name>Dmitriy</name>
			<email>dbotvynovskyi@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/reactjs/react-redux/blob/master/LICENSE.md</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://github.com/webjars/react-redux</url>
		<connection>scm:git:https://github.com/webjars/react-redux.git</connection>
		<developerConnection>scm:git:https://github.com/webjars/react-redux.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="create dist directory"/>
								<mkdir dir="${project.build.directory}/${project.artifactId}-${upstream.version}"/>
								<echo message="download source"/>
								<get src="${upstream.url}/react-redux.js"
									 dest="${project.build.directory}/${project.artifactId}-${upstream.version}/${project.artifactId}.js"/>
								<get src="${upstream.url}/react-redux.min.js"
									 dest="${project.build.directory}/${project.artifactId}-${upstream.version}/${project.artifactId}.min.js"/>
								<echo message="moving resources"/>
								<move todir="${destDir}">
									<fileset dir="${project.build.directory}/${project.artifactId}-${upstream.version}"/>
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>